# instant-translator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kien/instanttranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kien/instanttranslator/: OCRActivity.java  TesseractOCR.java
app/src/main/java/kien/instanttranslator/activities/: LanguageAdapter.java  LanguagesFragment.java  MainActivity.java  OCRActivity.java
app/src/main/java/kien/instanttranslator/ocr/: MobileVisionAPI.java  TesseractOCR.java
app/src/main/java/kien/instanttranslator/services/: FloatingWidgetService.java
app/src/main/java/kien/instanttranslator/translation/: LanguageModel.java  LanguageModelMananger.java  Translator.java
app/src/main/java/kien/instanttranslator/utils/: LanguageUnvailableException.java  LowStorageException.java  Network.java  OCR.java  PermissionManager.java  Screenshot.java  ScreenshotHandler.java  TesseractOCR.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_main.xml  bordered_view.xml  ic_arrow_downward_24dp.xml  ic_center_focus_24dp.xml  ic_check_24dp.xml  ic_close_25dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pets_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_ocr.xml  floating_widget.xml  fragment_languages.xml  language_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/kien/instanttranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
