<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/layoutParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

  <RelativeLayout
      android:id="@+id/layoutExpanded"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="8dp"
      android:visibility="gone">

    <ScrollView
        android:id="@+id/svResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordered_view"
        android:padding="8dp"
        tools:ignore="UselessParent">

      <com.google.android.material.textview.MaterialTextView
          android:id="@+id/tvTranslated"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/wait"
          android:textColor="#fff"
          android:textSize="16sp" />
    </ScrollView>
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/layoutCollapsed"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="visible">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCollapsed"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_center_focus_24dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/ic_close_25dp" />
  </RelativeLayout>
</RelativeLayout>